<?xml version="1.0" encoding="UTF-8"?>
<project name="php_parser" default="build" basedir=".">
    <property file="build.properties"/>

    <target name="init" >
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>
    
    <target name="antlr">
         <mkdir dir="src/net/kuruvila/php/parser" />
    <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
        target="grammars/Formatting.g"
        outputdirectory="src/net/kuruvila/php/parser"
        libdirectory="${lib.dir}"
        >
            <classpath path="${lib.dir}/antlr-3.1.3.jar" />
    </antlr:antlr3>
    <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
        target="grammars/Indentation.g"
        outputdirectory="src/net/kuruvila/php/parser"
        libdirectory="${lib.dir}"
        >
            <classpath path="${lib.dir}/antlr-3.1.3.jar" />
    </antlr:antlr3>
    </target>
    <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
        target="grammars/Insertion.g"
        outputdirectory="src/net/kuruvila/php/parser"
        libdirectory="${lib.dir}"
        >
            <classpath path="${lib.dir}/antlr-3.1.3.jar" />
    </antlr:antlr3>
    <target name="build" depends="init,antlr">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on"
            classpath="${compile.classpath}" source="1.5" target="1.5" />
        <jar destfile="${dist.dir}/code-formatter.jar" basedir="${build.dir}" />
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>