# phpparser

./: ProjectHome.md  build.properties  build.xml
examples/code-formatter/: build.properties  build.xml
examples/code-formatter/grammars/: Formatting.g  Indentation.g  Insertion.g
examples/code-formatter/resources/: test1.input
examples/code-formatter/src/net/kuruvila/php/parser/: FormattingLexer.java  FormattingParser.java  IndentationLexer.java  IndentationParser.java  Insertion.tokens  InsertionLexer.java  InsertionParser.java  Level.java
examples/code-formatter/src/net/kuruvila/php/tool/: CodeFormatter.java  FormattingStage.java  Indentation.java  IndentationStage.java  InsertionStage.java  Stage.java
examples/code-formatter/test/: test.properties
examples/code-formatter/test/net/kuruvila/php/test/: Resources.java  TestUtils.java
examples/code-formatter/test/net/kuruvila/php/tool/: CodeFormatterTest.java
grammar/: Php.g
resources/: array.input  array.json  bodystring.input  bodystring.json  classdefinition.input  classdefinition.json  comments.input  doloop.input  doloop.json  dummy.input  expression.input  expression.json  foreach.input  foreach.json  forloop.input  forloop.json  functioncall.input  functioncall.json  functiondefinition.input  functiondefinition.json  ifcondition.input  ifcondition.json  interfacedefinition.input  interfacedefinition.json  lexer01.input  lexer01.json  lexer02.input  lexer02.json  list.input  list.json  memberaccess.input  memberaccess.json  printexpr.input  printexpr.json  simplestatement.input  simplestatement.json  switchcase.input  switchcase.json  test1.input  test1.json  (+2 more)
src/net/kuruvila/php/parser/: Php.tokens  PhpLexer.java  PhpParser.java  PhpTree.java  PhpTree.tokens
test/: test.properties
test/net/kuruvila/php/parser/: PhpLexerTest.java  PhpParserTest.java
test/net/kuruvila/php/test/: Resources.java
