<?xml version="1.0" encoding="UTF-8"?>
<project name="php_parser" default="build" basedir=".">
    <property file="build.properties"/>

    <target name="init" >
        <mkdir dir="${build.dir}" />
    </target>
    
    <target name="antlr">
         <mkdir dir="src/net/kuruvila/php/parser" />
    <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
        target="grammar/Php.g"
        outputdirectory="src/net/kuruvila/php/parser"
        libdirectory="${lib.dir}"
        >
            <classpath path="${lib.dir}/antlr-3.1.3.jar" />
    </antlr:antlr3>
    </target>
    
    <target name="build" depends="init,antlr">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on"
            classpath="${compile.classpath}" source="1.5" target="1.5" />
        <jar destfile="${dist.dir}/php-parser.jar" basedir="${build.dir}" />
    </target>
    

		<target name="test" depends="build">
			<mkdir dir="${test.build.dir}" />
			<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="on"
            classpath="${test.classpath}" source="1.5" target="1.5" />
			<junit>
				<formatter type="plain"/>

				<classpath>
					<pathelement path="${test.classpath}"/>
				</classpath>
				<test name="net.kuruvila.php.parser.PhpLexerTest"/>
				<test name="net.kuruvila.php.parser.PhpParserTest"/>
			</junit>
		</target>
    <target name="clean">
        <delete dir="${build.dir}"/>
				<delete dir="${test.build.dir}"/>
    </target>
</project>