Switch=42
DoubleQuotedString=94
New=32
Class=56
Foreach=39
OpenSquareBracket=8
Static=50
Plus=25
Params=66
Hexadecimal=104
Exponent_DNum=108
Equals=31
Default=44
Implements=59
Comma=5
MultilineComment=100
Integer=84
HereDocContents=110
Colon=20
Var=61
EqualityOperator=87
T__113=113
ElseIf=37
Percent=28
Continue=47
QuestionMark=18
ForUpdate=78
Dollar=19
OpenRoundBracket=6
List=55
ClassDefinition=64
UnixComment=102
Prefix=71
Cast=75
Abstract=60
Label=74
ForInit=76
Asterisk=27
UnquotedString=82
Clone=33
Modifiers=63
Const=62
SinglelineComment=101
SingleQuotedString=93
Instanceof=54
Do=41
InstanceMember=16
Field=79
Reference=69
CloseSquareBracket=9
EscapeCharector=109
Ampersand=22
For=38
Octal=105
DNum=107
LogicalAnd=14
SemiColon=4
CloseRoundBracket=7
If=35
LogicalOr=13
Break=46
ArrayAssign=12
Array=92
Apply=67
Postfix=72
RequireOperator=85
IncrementOperator=91
And=51
Decimal=103
Interface=57
CloseCurlyBracket=11
BodyStringRestShortTag=99
PrimitiveType=90
ClassMember=15
ShiftOperator=89
Dot=21
BodyStringRest=98
Minus=26
Boolean=97
WhiteSpace=112
Extends=58
IfExpression=73
Echo=34
Real=96
Eol=111
AccessModifier=83
Or=52
Forwardslash=29
Else=36
BodyString=81
OpenCurlyBracket=10
SuppressWarnings=17
Xor=53
ForCondition=77
ComparisionOperator=88
Case=43
Function=45
Pipe=23
Global=49
Tilde=30
Block=65
Method=80
While=40
Bang=24
Empty=70
AsignmentOperator=86
Digits=106
HereDoc=95
Member=68
Return=48
'interface'=57
'case'=43
'$'=19
'function'=45
'else'=36
'-'=26
'?'=18
'do'=41
'var'=61
'||'=13
'='=31
'::'=15
'echo'=34
'instanceof'=54
'global'=49
'list'=55
'xor'=53
'{'=10
':'=20
'new'=32
'for'=38
'.'=21
'*'=27
'clone'=33
'}'=11
'~'=30
'->'=16
'break'=46
'foreach'=39
'%'=28
'=>'=12
';'=4
']'=9
'default'=44
'&'=22
','=5
'&&'=14
'elseif'=37
'while'=40
'continue'=47
'const'=62
'['=8
'or'=52
'/'=29
'and'=51
'|'=23
'return'=48
')'=7
'static'=50
'implements'=59
'@'=17
'!'=24
'if'=35
'('=6
'switch'=42
'as'=113
'extends'=58
'class'=56
'+'=25
'abstract'=60
