Switch=42
DoubleQuotedString=93
New=32
Class=55
Foreach=39
Static=50
Plus=25
Params=65
Hexadecimal=102
Exponent_DNum=106
Equals=31
Default=44
Implements=58
Comma=5
MultilineComment=98
Integer=83
HereDocContents=108
CloseBrace=7
Colon=20
Var=60
EqualityOperator=86
ElseIf=37
Percent=28
Continue=47
QuestionMark=18
ForUpdate=77
Dollar=19
ClassDefinition=63
UnixComment=100
Prefix=70
Cast=74
Abstract=59
Label=73
ForInit=75
Asterisk=27
UnquotedString=81
Clone=33
Modifiers=62
Const=61
SinglelineComment=99
SingleQuotedString=92
Instanceof=54
Do=41
InstanceMember=16
Field=78
Reference=68
EscapeCharector=107
Ampersand=22
For=38
Octal=103
DNum=105
LogicalAnd=14
SemiColon=4
If=35
LogicalOr=13
Break=46
OpenCurlyBrace=10
ArrayAssign=12
Array=91
Apply=66
Postfix=71
RequireOperator=84
And=51
IncrementOperator=90
Decimal=101
Interface=56
CloseSquareBrace=9
CloseCurlyBrace=11
PrimitiveType=89
ClassMember=15
ShiftOperator=88
Dot=21
Minus=26
Boolean=96
WhiteSpace=110
Extends=57
IfExpression=72
Echo=34
Real=95
OpenSquareBrace=8
Eol=109
AccessModifier=82
Or=52
Forwardslash=29
Else=36
BodyString=80
SuppressWarnings=17
FirstBodyString=97
Xor=53
ForCondition=76
ComparisionOperator=87
Case=43
Function=45
Pipe=23
Global=49
Tilde=30
Block=64
T__111=111
Method=79
OpenBrace=6
While=40
Bang=24
Empty=69
AsignmentOperator=85
Digits=104
HereDoc=94
Member=67
Return=48
'interface'=56
'case'=43
'$'=19
'function'=45
'else'=36
'-'=26
'?'=18
'do'=41
'var'=60
'||'=13
'='=31
'::'=15
'echo'=34
'instanceof'=54
'global'=49
'xor'=53
'{'=10
':'=20
'new'=32
'for'=38
'.'=21
'*'=27
'clone'=33
'}'=11
'~'=30
'->'=16
'break'=46
'foreach'=39
'%'=28
'=>'=12
';'=4
']'=9
'default'=44
'&'=22
','=5
'&&'=14
'elseif'=37
'while'=40
'continue'=47
'const'=61
'['=8
'or'=52
'/'=29
'and'=51
'|'=23
'return'=48
')'=7
'static'=50
'implements'=58
'@'=17
'!'=24
'if'=35
'('=6
'switch'=42
'as'=111
'extends'=57
'class'=55
'+'=25
'abstract'=59
